1. A Child's Song of Heaven (Martha Nighswander (1998))
	Revelation 22:1-5; Revelation 22:14
2. All Your Anxiety (Edward H. Joy (1920, alt.))
	Matthew 11:18; 1 Peter 5:7
3. Awakening Chorus (Charles H. Gabriel (1905))
	Psalm 57:7-11; Psalm 83:18
	Could not find CCLI number.
4. Confidence (Joel A. Erickson (2007))
	Proverbs 3:26; 2 Corinthians 10:4; Romans 8:37
5. Crown Him with Many Crowns (Matthew Bridges (pub.1852), Godfrey Thring (pub.1874))
	Revelation 4:10; Revelation 19:12
6. Deeper Than the Sin Stains (Lena Martin)
	Could not scrap this song.
	Could not find CCLI number.
7. Draw Me Nearer (Frances J. Crosby (pub.1875))
	Jeremiah 30:21-22; Hebrews 10:22
	Could not find CCLI number.
8. For All the Saints (Willam W. How (1864))
	Revelation 14:13
	Could not find CCLI number.
9. Hallelujah for the Blood (Lelia N. Morris (pub.1899))
	1 Peter 1:18-19; Ephesians 1:7; 1 John 1:7
	Could not find CCLI number.
10. Happy the Home When God Is There (Henry Ware, Jr. (pub.1846))
	Deuteronomy 6:5-7; Joshua 24:15
11. He Brought Me Out (Henry J. Zelley (1898), Henry L. Gilmour (1898))
	Psalm 40:2-3
12. He Leadeth Me (Joseph H. Gilmore (1862))
	Psalm 23:1-3
13. He Wants His Way in Thee (Charles W. Naylor (1918))
	1 John 3:24; Ephesians 5:18
14. Holiness (Barney E. Warren)
	Psalm 29:2; Psalm 110:3
	Could not find CCLI number.
15. If You But Trust in God to Guide You (Georg Neumark (1641), Catherine Winkworth (1855, 1863; alt.))
	Psalm 48:14
16. I Know Whom I Have Believed (Daniel W. Whittle (pub.1883))
	2 Timothy 1:12; Jude 1:24
17. I'm on the Winning Side (Charles W. Naylor (1921))
	1 Samuel 17:47; Romans 8:37
	Could not find CCLI number.
18. In His Arms of Love (Joel A. Erickson (2005))
	Song of Solomon 6:3
19. Jesus, Priceless Treasure (Johann Franck (pub.1653), Catherine Winkworth (pub.1863; alt.))
	Matthew 13:44; Matthew 8:19; Colossians 2:3
20. Just When I Need Him Most (William C. Poole (1907))
	Philippians 4:19
21. Life Out of Death (Author Unknown)
	Romans 6:4; Jeremiah 18:4
22. Like a River Glorious (Frances R. Havergal (1876))
	Philippians 4:7; Isaiah 26:3; Isaiah 66:12
23. Live Out Thy Life Within Me (Frances R. Havergal)
	1 John 3:24; John 14:23
24. Look Away to Heaven (Joel A. Erickson (2006))
	Hebrews 12:1-2; Matthew 6:19-21
25. Love at Home (John H. McNaughton (1854))
	Romans 12:10; John 11:5
26. My Father Knows (Sarepta M. I. Henry (pub.1897))
	Job 23:10; Matthew 6:8
	Could not find CCLI number.
27. O Jesus, I Have Promised (John E. Bode (1868; alt.))
	Psalm 119:57; Luke 9:26
28. Only Believe (Paul Rader (1921))
	Mark 9:23; Mark 11:23
29. Our Best (Salathiel C. Kirk (pub.1912))
	Numbers 18:29; Romans 12:1; Ephesians 6:6-7
	Could not find CCLI number.
30. O Wonderful Word! (Frances J. Crosby (ca.1886))
	Isaiah 40:8; 1 Peter 1:25
	Could not find CCLI number.
31. Storm the Forts of Darkness (Robert Johnson (1884))
	2 Corinthians 10:4; Ephesians 6:12
32. Tender Love of Jesus (Ruth M. Emswiler (1970))
	Ephesians 5:2; Ephesians 3:19
33. Thanks to God (August L. Storm (pub.1891), Carl E. Backstrom (1931))
34. The King's Business (Elijah T. Cassel (1902))
	2 Corinthians 5:20
	Could not find CCLI number.
35. The Light of the World Is Jesus (Philip P. Bliss (1875))
	John 8:12; 2 Corinthians 4:6; 1 John 1:5; 1 John 1:7
36. The Love of God Within the Heart (Laurene Highfield (1916))
	1 John 4:10-11; 1 John 4:19
	Could not find CCLI number.
37. This New and Living Way (Harlan D. Sorrell (ca.1987))
	Hebrews 10:19-22
	Could not find CCLI number.
38. Thy Soldier I Will Be (Author Unknown (pub.1922))
	2 Timothy 2:3
	Could not find CCLI number.
39. To Glorify Thee (Astrid H. Nelson (1959))
	Could not scrap this song.
	Could not find CCLI number.
40. Trust (Rebecca N. Taylor (bef.1883), Rebecca N. Taylor (pub.1915; alt.))
	Psalm 18:2
41. Unanswered Yet (Charles D. Tillman (pub.1883), Unknown (pub.1912))
	Psalm 143:1; Luke 18:1
	Could not find CCLI number.
42. We Know Not the Hour (Franklin E. Belden (1886))
	Matthew 24:42
	Could not find CCLI number.
43. We Would See Jesus (Anna B. Warner (pub.1852))
	Revelation 22:3-4; John 12:20-21
44. What God Has Promised (Annie J. Flint (pub.1919))
	John 16:33; 1 John 2:25; 2 Peter 1:4
	Could not find CCLI number.
45. When I Survey the Wondrous Cross (Isaac Watts (pub.1707))
	Galatians 6:14
46. When Jesus Has Control (William C. Poole)
	Romans 6:13; Romans 8:13; Romans 12:1
47. Wonderful Grace of Jesus (Haldor Lillenas (1918))
	Revelation 22:21; 2 Corinthians 9:8
48. Yoke Up with Jesus (Harlan D. Sorrell (ca.1990))
	Romans 7:4; 1 Corinthians 6:17; Jeremiah 50:5-6; Matthew 11:29
	Could not find CCLI number.
49. You Are Who You are for a Reason (Russell Kelfer)
	Could not scrap this song.
	Job 31:13-15; Psalm 95:6
	Could not find CCLI number.
50. You May Have the Joy-Bells (J. Edward Ruark (pub.1899))
	Romans 15:13; Psalm 16:11
	Could not find CCLI number.
