1. All the Way My Savior Leads Me (Frances J. Crosby (pub.1875))
	Psalm 23:3; Revelation 7:17
2. A Mighty Fortress Is Our God (Martin Luther (ca.1529), Frederick H. Hedge (1853))
	Psalm 46:1
3. Be Thou My Vision (Dallan Forgaill, Mary E. Byrne (pub.1905))
	Ephesians 1:17-23
4. Break Thou the Bread of Life (Alexander Groves (pub.1913), Mary A. Lathbury (1877))
	John 6:35
5. Brighten the Corner Where You Are (Ina D. Ogdon (pub.1913))
	Matthew 5:14-16
6. Channels Only (Mary E. Maxwell (pub.1900; alt.))
	2 Timothy 2:21; 2 Corinthians 4:7; 2 Corinthians 5:20
7. Come, Thou Fount of Every Blessing (Robert Robinson (c.1758; alt), Joel A. Erickson (2006))
	1 Samuel 7:12; Exodus 33:14; Psalm 16:11
8. Count Your Blessings (Johnson Oatman, Jr. (pub.1897))
	1 Thessalonians 5:18; Ephesians 1:3
9. Day by Day (Karolina W. Sandell-Berg (1865), Andrew L. Skoog)
	2 Corinthians 4:15-16
10. Give of Your Best to the Master (Howard B. Grose (pub.1902))
	Proverbs 3:9; Ecclesiastes 12:1
11. Glorious Freedom (Haldor Lillenas (1917))
	Romans 6:22; Romans 8:2
12. God Leads Us Along (George A. Young (1903))
	John 10:3; Psalm 23:3
13. Have Thine Own Way, Lord (Adelaide A. Pollard (1907))
	Isaiah 64:8
14. He Abides (Herbert Buffum (1922))
	John 14:16
15. He Giveth More Grace (Annie J. Flint)
	Could not scrap this song.
	James 4:6
16. He Is Everything to Me (Author unknown (alt.))
	Could not scrap this song.
	Psalm 124
17. He'll Take You Through (James V. Reid (1911))
	Psalm 66:12; Zechariah 13:9
18. Higher Ground (Johnson Oatman, Jr. (1898))
	Psalm 18:33; Isaiah 58:14; Micah 4:2
19. His Eye Is on the Sparrow (Civilla D. Martin (1905))
	Matthew 10:29-31
20. Hold the Fort (Philip P. Bliss (1870))
	Revelation 2:25; Revelation 3:11
21. I Believe We Shall Win (William Hodgson (pub.1880, v. 4 pub. 1922))
	1 John 5:4
	Could not find CCLI number.
22. I Need Thee Every Hour (Annie S. Hawks (1872), Robert Lowry (1872))
	Hebrews 4:16; 1 Thessalonians 5:18
23. It Is Well with My Soul (Horatio G. Spafford (1873))
	Psalm 146:1
24. It Pays to Serve Jesus (Frank C. Huston (1909))
	John 12:26
	Could not find CCLI number.
25. Keep on the Firing Line (Howard Haney (bef.1927))
	Ephesians 6:13
	Could not find CCLI number.
26. Leaning on the Everlasting Arms (Elisha A. Hoffman, Anthony J. Showalter (pub.1887))
	Deuteronomy 33:27; Song of Solomon 8:5
27. Let Him Have His Way with Thee (Cyrus S. Nusbaum (1898))
	Matthew 6:10; Ephesians 3:20
28. Living for Jesus (Thomas O. Chisholm (1917))
	Colossians 1:10; Galatians 2:20
29. Moment by Moment (Daniel W. Whittle (1893))
	John 14:16; 1 Peter 1:5
30. My Anchor Holds (William C. Martin (1902))
	Hebrews 6:19
31. Nearer, My God, to Thee (Sarah F. Adams (pub.1841), Edward H. Bickersteth, Jr.)
	Psalm 42:2; Genesis 28:11-13
32. Oh, the Glory! (Author unknown)
	Could not scrap this song.
	Romans 5:2; Galatians 6:14
33. Oh! to Be Like Thee (Thomas O. Chisholm (pub.1897))
	2 Corinthians 3:18; 1 John 4:17
34. Praise to the Lord, the Almighty (Catherine Winkworth (1863), Joachim Neander (pub.1680))
	Psalm 150:1-2
35. Satisfied (Clara T. Williams (1875))
	Psalm 90:14; Psalm 107:9
36. Search Me, O God (James E. Orr (1936))
	Psalm 139:23-24
37. Step by Step (Lizze DeArmond (pub.1899))
	1 Peter 2:21
	Could not find CCLI number.
38. Take Time to Be Holy (William D. Longstaff (ca.1882))
	Leviticus 19:2; Ephesians 1:4
39. Take Up Thy Cross and Follow Me (Alfred H. Ackley (1922))
	Luke 9:23
40. The Cleansing Wave (Phoebe W. Palmer (pub.1873))
	Zechariah 13:1; 1 Corinthians 2:2
41. The Lily of the Valley (Charles W. Fry (1881))
	Song of Solomon 2:1; Song of Solomon 5:10; Psalm 45:2
42. Trust and Obey (John H. Sammis (1887))
	Psalm 84:11-12; Isaiah 50:10
43. Trusting Jesus (Edgar P. Stites (1876))
	John 14:1; Psalm 37:5
44. Turn Your Eyes upon Jesus (Helen H. Lemmel (1922))
45. Victory All the Time (Leila N. Morris (1901))
	1 Corinthians 15:57; 2 Corinthians 2:14
46. Victory Through Grace (Frances J. Crosby (pub.1890))
	Ecclesiastes 9:11; Revelation 6:2; Revelation 19:11-16
	Could not find CCLI number.
47. Wanted Hearts (John Lawley)
	Luke 3:16; Romans 12:1
48. We Rest on Thee (Edith G Cherry (ca.1895))
	2 Chronicles 14:11
49. Who Is on the Lord's Side? (Frances R. Havergal (1877; alt.))
	Exodus 32:26; Ephesians 6:13
50. Yesterday, Today, Forever (Albert B. Simpson (1890))
	Hebrews 13:8; Matthew 28:20
